{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "vrat03",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@libsql/client": "^0.17.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "ejs": "^5.0.1",
    "hono": "^4.12.8"
  }
}
